jwt.secret=ead1494760f252e231d0e96449dfb1df

spring.datasource.url=jdbc:postgresql://localhost:5432/nurd
spring.datasource.username=nurd
spring.datasource.password=4544008

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
